# Section: binops
# For these operations, r6 will always store x and r7 will always store y

add:
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 + r7
    push r5 on stack r2
    goto readin

sub:
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 - r7
    push r5 on stack r2
    goto readin

mult:
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 * r7
    push r5 on stack r2
    goto readin

div:
    if (r7 != r0) goto divbyzero;
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 / r7
    push r5 on stack r2
    goto readin

divbyzero:
    r4 := zeroerr
    goto printstr

bitor:
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 | r7
    push r5 on stack r2
    goto readin

bitand:
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 & r7
    push r5 on stack r2
    goto readin

swap:
    pop r7 off stack r2
    pop r6 off stack r2
    push r7 on stack r2
    push r6 on stack r2

rmone:
    pop stack r2





