###############################################################################
#                           Initialize the table
###############################################################################
.section init
set_tracker_var:
    r7 := 0
init_table:
    m[r0][jumptable + r7] := invalidin
    r7 := r7 + 1
    if (r7 < 256) goto init_table 
    m[r0][jumptable + '0'] := digit
    m[r0][jumptable + '1'] := digit
    m[r0][jumptable + '2'] := digit
    m[r0][jumptable + '3'] := digit
    m[r0][jumptable + '4'] := digit
    m[r0][jumptable + '5'] := digit
    m[r0][jumptable + '6'] := digit
    m[r0][jumptable + '7'] := digit
    m[r0][jumptable + '8'] := digit
    m[r0][jumptable + '9'] := digit
    m[r0][jumptable + ’ ’] := waiting


###############################################################################
#                           Main loop
###############################################################################
.section text
main:    
    r3 := 0                         # Sets the stack size to 0
waiting:
    r6 = input()
readin:
    if (r6 == -1) goto endin        # Checks for eof
    if (r6 == '\n') goto printstack
    r5 := jumptable + r6
    r5 := m[r0][r5]
    goto r5

#   Handle reading in digits
digit:
    6 := r6 - '0'
    r7 = input()                    
    if (r7 == -1) goto endin
    if (r7 == '\n') goto enddigitprint
    r5 := jumptable + r7
    r5 := m[r0][r5]
    if (m[r0][r5] != digit) goto enddigit
    r6 := r6 * 10
    r7 := r7 - '0'
    r6 := r6 + r7
    goto digit
enddigit:
    push r6 on stack r2
    r3 := r3 + 1
    goto r5
enddigitprint:
    push r6 on stack r2
    r3 := r3 + 1
    goto printstack

#   Handle end of operations
endin:
    if (r3 == 0) goto r1
    pop stack r2
    r3 := r3 - 1
    goto endin


#   Handle printing of the stack
printstack:
    r6 := r3                        
    r7 := r2
printstackloop:
    if (r6 == 0) goto endloop
    pop r5 off stack r7
    push r5 on stack r7

    output '>'
    output '>'
    output '>'
    output ' '

    push r1 on stack r2
    goto print_word linking r1
    pop r1 off stack r2
printnext:
    output '\n'                     # Print newline after each number
    r6 := r6 - 1                    # Decrement counter
    r7 := r7 - 1                    # Move down the stack
    goto printstackloop
endloop:
    goto waiting

printstring:
    r7 := m[r0][r4]            
    if (r7 == 0) goto endprint
    output r7                   
    r4 := r4 + 1
    goto printstring
endprint:
    goto r1

###############################################################################
###############################################################################
####    
####                        Instruction modules
####
###############################################################################
###############################################################################

###############################################################################
#                           Addition module (+)
###############################################################################
.section init
m[r0][jumptable + ’+’] := add
.section text
add:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 + r7
    push r5 on stack r2
    r3 := r3 - 1
    goto waiting

###############################################################################
#                           Subtraction module (-)
###############################################################################
.section init
m[r0][jumptable + ’-’] := sub
.section text
sub:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 - r7
    push r5 on stack r2
    r3 := r3 - 1
    goto waiting

###############################################################################
#                           Multiply module (*)
###############################################################################
.section init
m[r0][jumptable + ’*’] := mul
.section text
mul:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 * r7
    push r5 on stack r2
    r3 := r3 - 1
    goto waiting

###############################################################################
#                           Division module (/)
###############################################################################
.section init
m[r0][jumptable + ’/’] := div
.section text
div:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    if (r7 == 0) goto divbyzero
    pop r6 off stack r2
    r5 := r6 / r7
    push r5 on stack r2
    r3 := r3 - 1
    goto waiting
divbyzero:
    push r7 on stack r2
    r4 := zerodivmsg
    goto errprint
.section data
zerodivmsg:
    .string "Division by zero"

###############################################################################
#                           Bitwise-or module (|)
###############################################################################
.section init
m[r0][jumptable + ’|’] := bitor
.section text
bitor:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 | r7
    push r5 on stack r2
    r3 := r3 - 1
    goto waiting

###############################################################################
#                           Bitwise-and module (&)
###############################################################################
.section init
m[r0][jumptable + ’&’] := bitand
.section text
bitand:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    pop r6 off stack r2
    r5 := r6 & r7
    push r5 on stack r2
    r3 := r3 - 1
    goto waiting

###############################################################################
#                           Swap data module (s)
###############################################################################
.section init
m[r0][jumptable + ’s’] := swap
.section text
swap:
    if (r3 < 2) goto not2args
    pop r7 off stack r2
    pop r6 off stack r2
    push r7 on stack r2
    push r6 on stack r2
    goto waiting

###############################################################################
#                           Change sign module (c)
###############################################################################
.section init
m[r0][jumptable + ’c’] := changesign
.section text
changesign:
    if (r3 < 1) goto not1arg
    pop r7 off stack r2
    r5 := r0 - r7
    push r5 on stack r2
    goto waiting

###############################################################################
#                           Bit-complement module (~)
###############################################################################
.section init
m[r0][jumptable + ’~’] := bitcomp
.section text
bitcomp:
    if (r3 < 1) goto not1arg
    pop r7 off stack r2
    r5 := r7 !& r7
    push r5 on stack r2
    goto waiting

###############################################################################
#                           Duplicate module (d)
###############################################################################
.section init
m[r0][jumptable + ’d’] := duplicate
.section text
duplicate:
    if (r3 < 1) goto not1arg
    pop r7 off stack r2
    push r7 on stack r2
    push r7 on stack r2
    r3 := r3 + 1
    goto waiting

###############################################################################
#                           Pop one module (d)
###############################################################################
.section init
m[r0][jumptable + ’p’] := popone
.section text
popone:
    if (r3 < 1) goto not1arg
    pop stack r2
    r3 := r3 - 1
    goto waiting

###############################################################################
#                           Pop all module (z)
###############################################################################
.section init
m[r0][jumptable + ’z’] := zerostack
.section text
zerostack:
    if (r3 == 0) goto waiting
    pop stack r2
    r3 := r3 - 1
    goto zerostack


###############################################################################
###############################################################################
####    
####                        Exception modules
####
###############################################################################
###############################################################################

###############################################################################
#           Prints the message if the given char is invalid
###############################################################################
invalidin:
    r4 := invalidcharmsg
invalidprint:
    push r1 on stack r2
    goto printstring linking r1
    pop r1 off stack r2
    output '''
    output r6
    output '''
    output '\n'
    goto waiting

###############################################################################
#           Calls an error msg if the stack size is < 2
###############################################################################
not2args: 
    r4 := not2argsmsg
    goto errprint

###############################################################################
#           Calls an error msg if the stack size is < 1
###############################################################################
not1arg:
    r4 := not1argmsg
    goto errprint

###############################################################################
#           Prints an error msg if the stack size is < 2
###############################################################################
errprint:
    push r1 on stack r2
    goto printstring linking r1
    pop r1 off stack r2
    output '\n'
    goto waiting


###############################################################################
###############################################################################
####    
####                        String const data
####
###############################################################################
###############################################################################
.section data
not2argsmsg: 
    .string "Stack underflow---expected at least 2 elements"

not1argmsg:
    .string "Stack underflow---expected at least 1 element"

zerodivmsg:
    .string "Division by zero"

invalidcharmsg: 
    .string "Unknown character "

###############################################################################
#                       Data section + jumptable
###############################################################################
.section rodata
jumptable: