


printop:




printstr:
    r6 := m[r0][r4]
    if (r4 == r0) goto printend
    output r6
    r4 := r4 + 1
    goto printstr

printend:
    r4 := r0
    goto readin

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   Normal string consts
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

pformat:
    .string ">>> "

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   Error string consts
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

zeroerr:
    .string "Division by zero"

