################################################################################
#
#                      urt0.ums
#
#     Assignment: Assembly-Language Programming
#     Authors:    Julian DuTemple (jdutem01), Tanner Vales (tvales01)
#     Date:       2025-12-08
#
#     Summary:
#       Startup runtime module. Sets up the zero register (r0) and initializes
#       the call stack pointer (r2) before program execution begins.
#
################################################################################

.zero r0
.temps r6, r7

.section data
        .space 10000
callstack:
callstack_end:

.section init
        r2 := callstack_end